.card-blog
	position: relative
	display: block
	padding-bottom: 1.4em
	height: 100%
	&:hover
		.dot
			opacity: 1

	// screwy solution to shit css underlining
	span
		background-image: linear-gradient(to right, #000 0%, #000 100%)
		background-repeat: repeat-x
		background-position: 0 100%
		background-size: 100% 2px

	h6
		margin-top: .4em

	.dot
		@include size(16px)
		border-radius: 50%
		background: tomato
		margin-left: .5em
		transform: translateY(-3px)
		transition: 250ms ease-in-out
		opacity: 0

		position: absolute
		left: -2.2em
		top: 1em
		@media(min-width: $bp-med)
			top: 1.65em
