.footer
  margin: 6em 0 1.5em 0
  // background: lightgrey
  text-align: center
  & *
    // background: pink
  ul
    padding: 0
    margin: 0 0 .5em 0
    list-style-type: none
  li
    @extend h6
    display: inline
    margin: 0 .5em
