// VARS

// cool
$aqua:    #7fdbff
$blue:    #4d91d6
$navy:    #001f3f
$teal:    #39cccc
$green:   #2ecc40
$olive:   #3d9970
$lime:    #01ff70
$yella:   #F1CA50

// Warm
$yellow:  #ffdc00
$orange:  #f8a91e
$red:     #ff2500
$fuchsia: #f012be
$purple:  #b10dc9
$maroon:  #85144b
$citrus:  #f05555

// Bold
$electric: #3333ff

// Grey Scale
$white:  #fff
$snow:   #f7f7f7
$silver: #ddd
$grey:   #aaa
$dark:   #1c1c1c
$black:  #111


// MEDIA QUERIES
$bp-small: 24em
$bp-med: 40em
$bp-large: 75em
// $bp-large-2: 84em
$bp-large-3: 90em
$bp-xl: 100em
$bp-2xl: 118em

// GLOBAL COLOURS
$base-background-color: $snow
$base-type-color: $dark
$card-border-color: $dark
$menu-color: $electric

// HOME MARGINS & WIDTHS
$home-margins: 5vw
$card-margin-base: 4
@mixin home-grid-margins
	margin-bottom: 4em
	@media(min-width: $bp-med)
		margin-right: 2em
	@media(min-width: $bp-large)
		margin-right: 4em
		margin-bottom: 8em

// GLOBAL WIDTH
@mixin base-width
	width: 90vw
	margin: 0 auto
	@media(min-width: $bp-med)
		width: 76vw
	@media(min-width: $bp-large)
		max-width: none
		width: 85vw

@mixin margin-bottom-home
	margin-bottom: $home-margins
	@media(min-width: $bp-large)
		margin-bottom: $home-margins

@mixin margin-right-home
	margin-right: $home-margins
