.aboutme

  p:first-of-type
    margin-top: 0

  img
    max-width: 100%

// CONTACT ICONS
.media-links
	display: flex
	width: 50%
	argin-top: 20px
	margin-bottom: 20px
	*
		opacity: 0.95
		margin-right: 16px
		&:hover
			opacity: 0.75
			@include transition(200ms $ease-out-expo)
		@include transition(400ms $ease-out-expo)

	.icon
		display: inline-block
		position: relative
		width: 12%
		height: auto
		margin-right: 16px
		opacity: .95

		::after
			position: absolute
			top: 0
			right: 0
			bottom: 0
			left: 0
			content: ''

		object
			width: 100%
