.bcard
	display: block
	position: relative
	//background: darken($snow, 2.5%)
	padding-bottom: 2px
	margin-bottom: 16px

	&:hover
		background: darken($snow, 3%)

		*
			color: $dark

		span
			background: $yellow

		h3
			background: $yellow


	img
		max-width: 100%

	h3
		margin-top: 6px
		display: inline

	//.textlink
		font-style: italic

	//ul
		padding-left: 0
