.blogcard
	display: block
	position: relative
	margin-bottom: 46px

	img
		max-width: 100%

	p2
		align-self: flex-end

	h4
		margin-right: 12px

.tag
	display: flex
	margin-right: 10px
	float: left
	color: $citrus
	font-family: Fira Mono, monospace
	font-size: 10px
	text-transform: uppercase
	white-space: nowrap

	&:hover
		text-decoration: line-through
