.card-home
	display: block
	position: relative
	height: 100%

	&:hover
		.card-home-overlay
			opacity: 1
			transition: 0ms
			// background: $base-background-color
			// border: solid 2px $card-border-color

	img
		position: relative
		display: block
		max-width: 100%
		max-height: 568px
		height: auto
		display: block

		transition: 250ms ease-in-out

	.card-home-overlay
		flex: 1
		display: flex
		position: absolute
		// border: solid 2px rgba(0,0,0,0)
		height: auto

		top: 0
		right: 0
		bottom: 0
		left: 0

		margin: 0
		padding: 2.4em
		opacity: 0
		transition: 250ms ease-in-out

	.title-wrap
		flex: 1
		display: flex
		flex-direction: column
		justify-content: space-between

	[class*="word"]:nth-child(even)
		text-align: right
