// alternating sides
a:nth-child(2n+1)
	.card-blog
		flex-direction: row
	.card-blog-overlay
		// border-left: none
		// border-left: solid $dark 1px

a:nth-child(2n+2)
	.card-blog
		flex-direction: row-reverse
	.card-blog-overlay
		// border-right: none
		// border-right: solid $dark 1px

// #border
	border: solid white 1px

.card-blog
	display: flex
	justify-content: space-between
	background: white

	&:hover
		.card-blog-title
			text-decoration: line-through
			transition: 0ms
		.pic, .pic-full
			// filter: grayscale(100%) sepia(80%) hue-rotate(-44deg) brightness(90%) contrast(115%)
			transition: 0ms
		.pic
			padding: 0
			// border: solid $dark 1px
			background-image: url(/assets/imgs/thumbs/cross.svg) !important
			transition: 0ms

	.pic, .pic-full
		position: relative
		background-repeat: no-repeat
		background-position: center
		background-size: cover
		opacity: .95
		// transition: 250ms ease-in-out
		&:after
			content: ""
			display: block

	.pic
		width: 50%
		filter: grayscale(100%) contrast(110%)
		// border: solid white 1px
		// padding: 1px
		&:after
			padding-bottom: 100%

	.pic-full
		width: 100%
		transition: 250ms ease-in-out
		&:after
			padding-bottom: 50%

	.card-blog-overlay
		width: calc(50% - 24px)
		padding: 12px
		// border: solid $dark 1px

	.card-blog-title
		display: flex
		height: 100%
		flex-direction: column
		justify-content: space-between
		transition: 250ms ease-in-out

		span:nth-child(2)
			display: flex
			flex-direction: row
			justify-content: space-between
			margin-bottom: -.4ex

	h2, .p2
		margin: 0

	h2
		// margin-top: -.6ex
		margin-bottom: 12px

	@media (max-width: 1500px)
		margin-bottom: 2em

		.card-blog-title
			.p1:first-child
				display: none

	@media (max-width: 1300px)
		margin-bottom: 1.6em
		span:nth-child(2)
			display: none !important

	@media (max-width: 1150px)
		.pic
			width: 100%
			&:after
				padding-bottom: 50%
		.card-blog-overlay
			position: absolute
			display: none
		h2
			margin: 10px

		.p2
			display: none
