.card-about
	padding: 6px 1.375em 14px 1.375em
	margin-bottom: 32px
	background: $silver

	// CONTACT ICONS
	.media-links
		display: flex
		width: 50%
		margin-top: 16px

		.icon
			display: inline-block
			position: relative
			width: 12%
			max-width: 24px
			height: auto
			margin-right: 16px
			opacity: .85

			&:after
				position: absolute
				top: 0
				right: 0
				bottom: 0
				left: 0
				content: ''

			&:hover
				opacity: .65

			object
				width: 100%
