// MAIN COLUMNS
.columns

	.content
		position: relative
		width: calc(100% - 16px)
		margin-top: 90px
		color: $dark

	.col-header
		position: relative
		width: inherit
		left: 50%
		z-index: 2

		h2
			position: fixed
			top: 45px
			transform: translateX(-50%) translateY(-50%)
			margin: 0

	.textlink
		padding-bottom: 32px
