// Global header settings in header-home (eg. header-wrap)

// HEADER PAGE
.header-page
  @include header-base
  @media(min-width: $bp-med)
    margin-top: 90px

  .touch-toggle
    @include touch-toggle-base

  span
    display: block
    transform: translateY($translate-header-span)
    margin: 0 auto
    text-align: center
    @include page-fade-in
    @media(min-width: $bp-large)
      max-width: 800px

  h1
    margin-bottom: .25em

  $back-button-size: 22px
  .nav-back-button
    display: none
    @media(min-width: $bp-large)
      height: $back-button-size
      display: block
      position: fixed
      left: .8em
      top: 4.6em
      transform: translateY(-50%)

      a
        display: block
        width: 2em
        transition: 50ms ease-in
        &:hover
          padding-right: .2em
          margin-left: -.2em

      img
        width: $back-button-size

  .avatar
    display: none
    @include avatar-base
    @media(min-width: $bp-large)
      display: block
