// HEADER
.header-wrap
	@media(min-width: $bp-large)
		height: 90px

	.header
		display: flex
		flex-direction: row
		justify-content: space-between
		margin-top: 5em
		margin-bottom: 2em
		// @media(max-height: 320px) // iphone 5 landscape
			margin-top: .75em
			margin-bottom: 1em
		@media(min-width: $bp-large)
			position: fixed
			height: inherit
			width: 100%
			left: 0
			margin: 0
			z-index: 5

	.nav-toggle
		position: fixed
		top: 1em
		transform: translateX(-2px) // account for bounding box
		z-index: 5
		@media(min-width: $bp-med)
			left: 1.25em
		@media(min-width: $bp-large)
			display: none

	span
		transform: translateY(.2em) // fine adjustment to align with avatar
		max-width: 300px
		@media(min-width: $bp-med)
			transform: translateY(.45em)
			max-width: 400px
		@media(min-width: $bp-large)
			transform: translateY(-.35em)
			position: fixed
			top: 90px
			left: 1em
			width: 200px

	h1
		@media(min-width: $bp-large)
			display: none

	h4
		display: none
		@media(min-width: $bp-large)
			display: block

	.nav-cols
		display: none
		@media(min-width: $bp-large)
			display: flex
			flex-direction: row
			justify-content: space-between
			position: relative
			@include home-wrap-nav-width
			margin: auto 0
			left: 50%
			transform: translateX(-50%)
			.tab-1, .tab-2, .tab-3
				&:hover,
				&:focus,
				&:active
					&:before
						content: ""
						position: absolute
						top: 100%
						left: 0
						right: 0
						height: 2px
						background: $dark
			.tab-1
				transform: translateX(-50%)
				text-align: center
			.tab-2
				position: fixed
				left: 50%
				transform: translateX(-50%)
				text-align: center
			.tab-3
				transform: translateX(50%)
				text-align: center
		@media(min-width: $bp-large-2)
			width: 49.2vw // calculated necessary size to center outer headers
			max-width: none
			pointer-events: none

	.avatar
		align-self: flex-end
		margin-left: 1em
		img
			width: 75px
			@media(min-width: $bp-med)
				width: 100px
			@media(min-width: $bp-large)
				position: fixed
				top: 90px
				right: 1em
