.home-wrap
	// display: block
	width: 80vw
	margin: 0 auto

	@media (max-width: 640px)
		width: auto

// .home-sections
	z-index: 1

// @media (max-width: 1024px)
	.home-wrap
		width: 80vw

// @media (max-width: 768px)
	.home-wrap
		width: 80vw
