.menu-touch
  display: block
  position: fixed
  width: 100%
  transition: all 450ms cubic-bezier(0.19, 1, 0.22, 1)
  top: -100%
  left: 0
  z-index: 100
  height: 100%
  background: $honey
  &.clicked
    top: 0

  @media(min-width: $bp-large)
    display: none


  .close-touch
    position: absolute
    width: 36px
    height: 36px
    top: 1em
    left: 1em
    cursor: pointer
    background: url('/assets/imgs/icons/ic_close_white_36px.svg')
    background-position: center
    background-size: contain
    background-repeat: no-repeat

  .menu-touch-content
    height: 85%
    position: relative
    top: 50%
    transform: translateY(-50%)
    display: flex
    flex-direction: column
    justify-content: space-around
    text-align: center

  a
    color: $dark
