.outer-wrap
	display: block
	margin: 0 auto

	// holds scrollbar on right
	// width: 80vw

	.bpage-header
		margin-top: -12px

	.container2
		// display: block
		width: 80vw
		margin: 12px auto 0 auto

		// to offset scrollbar on left
		// padding-left: 10px

	.content
		margin-top: 12px
		width: 100%

	.jspVerticalBar
		margin: 3px 3px 0 0
		width: 6px

	.jspDrag
		width: 6px

// MEDIA QUERIES

@media (max-width: 1024px)
	.outer-wrap
		.container2
			width: 85vw

@media (max-width: 768px)
	.outer-wrap
		.container2
			width: 90vw

// @media (max-width: 640px)
	.outer-sections,
	.container
		display: block

	bpage-sections.col1
		max-width: 100%
		margin-right: 0

// @media (max-width: 1024px)
// 	.bpage-wrap
// 		.content
// 			width: 85vw
//
// @media (max-width: 768px)
// 	.bpage-wrap
// 		.content
// 			width: 90vw
//
// @media (max-width: 640px)
// 	.bpage-sections,
// 	.container
// 		display: block
//
// 	bpage-sections.col1
// 		max-width: 100%
// 		margin-right: 0
