.tab-wrap
  display: none
  @media(min-width: $bp-large)
    display: block

    .tab-left, .tab-right
      position: fixed
      top: 50%
      z-index: 10

    .tab-left
      left: 0
      transform: rotate(90deg) translateY(-.55em) translateX(-50%)
      transform-origin: bottom left

    .tab-right
      right: 0
      transform: rotate(270deg) translateY(-.45em) translateX(50%)
      transform-origin: bottom right
