// BASE

html
	padding: 0
	margin:	0

	background: $snow

body
	padding: 0
	margin: 0 5vw

	font-size: 15px
	line-height: 1.6
	font-family: 'Catamaran', sans-serif
	color: $dark

	@media(min-width: $bp-med)
		margin: 0 12vw
	// @media(min-width: $bp-large)
		margin: 0 2.75vw
	@media(min-width: $bp-large-2)
		margin: 0

// MIN/MAX PAGE SIZE

// HOME PAGE + INNER-WRAP PAGES
.home-wrap, .inner-wrap
	// min-width: 300px
	// max-width: 1920px

// OUTER-WRAP PAGES
.container-vw
	min-width: 300px
	max-width: 1920px
