// LINKS

a
	color: $dark
	text-decoration: none

	&:hover,
	&:focus
		color: lighten($dark, 20%)

.textlink
	color: $citrus

	&:hover
		text-decoration: line-through

.tag
	display: flex
	margin-right: 10px
	float: left
	color: $citrus
	font-family: Fira Mono, monospace
	font-size: 10px
	text-transform: uppercase
	white-space: nowrap

	&:hover
		text-decoration: line-through
		color: $citrus
