// SELECTION

::selection
  background: $grass

mark
  background: $grass
  color: $dark

// ::-moz-selection
//   background: $grass
//
img::selection
  background: transparent
//
// img::-moz-selection
//   background: transparent
//
// body
//   -webkit-tap-highlight-color: #FFF498
