// TYPE

// headings

h1
	font-size: 22px
	font-family: ff-nuvo-web-pro
	font-style: normal
	font-weight: 800
	margin: 0

h2
	font-size: 14px
	font-family: ff-nuvo-web-pro
	font-style: normal
	font-weight: 800
	margin: 0

h3
	font-size: 12px
	font-family: monospace
	text-decoration: underline
	text-transform: uppercase
	margin: 0

h4
	font-size: 12px
	line-height: 1.1
	font-family: monospace
	text-decoration: underline
	margin: 0

// project card

.t1
	font-size: 14px
	font-family: ff-nuvo-web-pro
	font-style: normal
	font-weight: 800
	text-transform: uppercase
	color: #f7f7f7
	
.t2
	font-size: 14px
	font-family: ff-nuvo-web-pro
	font-style: normal
	font-weight: 400
	color: #f7f7f7

// text styles

.p1
	font-size: 12px
	line-height: 1.1
	font-family: monospace
	margin-left: 1px

p2
	font-size: 10px
	font-family: monospace

p
	font-size: 12px
	line-height: 1.1
	font-family: monospace
	/*padding-left: 10px
	/*padding-right: 10px

em
  font-style: italic

strong
  font-weight: bold