.blog

  // TYPE
  p
    position: relative
    margin: 0 0 12px 0

    font-family: merriweather, serif
    font-size: 14px
    font-weight: 300

    strong
      font-weight: 700
      font-size: 20px
      line-height: 1

// CONTENT
