// IN THE FIELD

// CONTENT

.layout-inthefield

	img
		max-height: 40vh
		margin-bottom: 6px

	hr
		padding: 0
		opacity: 0.4

		&:last-of-type
			visibility: hidden
			margin: 0
			padding: 0

.fcard
	margin: 24px 0 18px 0

	h4
		font-size: 11px
