// PHOTOGRAPHY

// CONTENT

.outer-scroll
	height: 100vh

	img
		opacity: 1
		max-width: 100%
		margin-bottom: 12px

	p
		margin-top: 6px

.photography
	height: 100vh

	.textlink
		margin-bottom: 30px

	.comingsoon
		position: relative
		display: block
		text-align: center
		margin-top: 25vh
		*
			color: $dark
