.project-wrap
  @include base-width
  margin: 0 auto

.projects
  .project-content
    display: flex
    flex-wrap: wrap

  .project-content, .project-title
    margin-bottom: $home-margins
    text-align: center

  p
    padding-bottom: $home-margins

  .md-full
    img
      width: 100%

  .md-left, .md-right, .md-center
    display: flex
    align-items: center
    margin-top: auto
    margin-bottom: auto

  .md-left
    width: calc(50% - #{$home-margins} / 2)
    align-self: flex-start
    margin-right: $home-margins
    img
      width: 100%

  .md-right
    width: calc(50% - #{$home-margins} / 2)
    align-self: flex-end
    img
      width: 100%

  .md-center
    width: 100%
    margin: 0 25%
    img
      width: 100%
