.project-wrap
  // max-width: 800px
  @include base-width

.projects
  $blockquote-offset: 6.3em
  $blockquote-inset: 1.5em
  margin: 0 auto

  .project-content
    max-width: 1200px
    margin: 10em auto 12em auto

  p, h1, h2, h3, h4, h6
    padding: 0 16.667%

  p
    margin: 4em 0

  h5
    position: relative
    width: 40%
    margin-top: -#{$blockquote-offset}
    margin-left: $blockquote-inset
    margin-right: auto
    transform: translateY($blockquote-offset)
    z-index: 10

  h5:nth-of-type(even)
    margin-left: auto
    margin-right: $blockquote-inset

  p > img
    // max-width: 66.67%
    max-width: 800px
    position: relative
    left: 50%
    transform: translateX(-50%)

  .wrap-width
    // max-width: 100%
    max-width: 1200px

  .screen-width
    max-width: 90vw
